\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction to RICH detectors}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation for RICH at FCC-ee}{3}{0}{2}
\beamer@sectionintoc {3}{\textbf {A}rray of \textbf {R}ICH \textbf {C}ells}{5}{0}{3}
\beamer@sectionintoc {4}{ARC radiators}{8}{0}{4}
\beamer@sectionintoc {5}{Event displays}{9}{0}{5}
\beamer@sectionintoc {6}{Optimisation of ARC layout}{11}{0}{6}
\beamer@sectionintoc {7}{Performance of optimised ARC}{13}{0}{7}
\beamer@sectionintoc {8}{Magnetic field effects}{14}{0}{8}
\beamer@sectionintoc {9}{DD4hep implementation}{16}{0}{9}
\beamer@sectionintoc {10}{Summary and next steps}{19}{0}{10}
