\frametitle{Running the optimisation}
\begin{center}
    To optimise cell labelled ``column $3$, row $1$'', run:
  \end{center}
  \begin{lstlisting}[language=bash, basicstyle=\tiny]
    OptimiseARC 3 1 General General.txt Particle Particle.txt \
    ARCGeometry ARCGeometry.txt RadiatorCell RadiatorCell.txt Optimisation Optimisation.txt
  \end{lstlisting}
  \vspace{0.5cm}
  \begin{enumerate}
    \item{This will create a file named ``FitResults.txt''}
    \item{Copy the contents into the file ``RadiatorCell.txt''}
    \item{Optimise the next cell}
    \item{Note: The cells must be optimised in order!}
  \end{enumerate}
